
Description
------------

The track module can display GPS tracklogs inside a node.

Configuration
-------------

Generate a Google Maps API Key corresponding to your URL here : http://www.google.com/apis/maps/signup.html
